spring.application.name=GithubRepoSearch
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/github_search_db
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8089